{
  "name": "bun-template",
  "module": "src/index.ts",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "eslint . ",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/bun": "1.4.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "overrides": {
    "@humanfs/node": "0.16.8"
  }
}
